<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.engdream</groupId>
		<artifactId>eng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>eng-web</artifactId>
	<packaging>war</packaging>
	<name>eng-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.engdream</groupId>
			<artifactId>eng-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.engdream</groupId>
			<artifactId>eng-security</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<reload>manual</reload>
						<!--<reload>automatic</reload> -->
						<scanIntervalSeconds>1</scanIntervalSeconds>
						<stopPort>9999</stopPort>
						<webAppConfig>
							<contextPath>/${project.build.finalName}</contextPath>
						</webAppConfig>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>80</port>
								<!--<maxIdleTime>60000</maxIdleTime> -->
							</connector>
						</connectors>
						<!-- spring profile -->
						<systemProperties>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>development</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat.maven.version}</version>
					<configuration>
						<port>8080</port>
						<path>/${project.build.finalName}</path>
						<!-- spring profile -->
						<systemProperties>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>development</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<src>src/main/messages</src>
								<dest>target/${project.artifactId}/WEB-INF/classes</dest>
								<includes>**/*.*</includes>
							</configuration>
						</execution>
					</executions>
					<!-- native2ascii 使用的tools.jar -->
					<dependencies>
						<dependency>
							<groupId>com.sun</groupId>
							<artifactId>tools</artifactId>
							<version>1.7.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>

		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
